# REST_API_GoREST

./: pom.xml
src/test/java/PODJO/: Comment.java  Comments.java  Post.java  Todos.java  User.java
src/test/java/POJO/: Comment.java  Post.java  Todos.java  User.java
src/test/java/Tests/: BaseTestCase.java  CommentsTest.java  NegativePostTest.java  NegativeTest.java  NegativeUserTest.java  PostTest.java  TodosTest.java  UserTests.java
src/test/java/Utils/: ApiWrapper.java  AuthenticationFilter.java  ConfigurationReader.java  DataHelper.java  GetDataHelper.java  PODJODataHelper.java  POJODataHelper.java  TestDataHelper.java
src/test/resources/: configuration.properties  junit-platform.properties  paramGoRestTest.csv
